sudo: required
services:
  - docker

before_install:
  - docker build -t pulmer75/docker-complex-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pulmer75/docker-complex-test npm test -- --coverage

after_success:
  - docker build -t pulmer75/complex-client ./client
  - docker build -t pulmer75/complex-nginx ./nginx
  - docker build -t pulmer75/complex-server ./server
  - docker build -t pulmer75/complex-worker ./worker
  - echon "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push pulmer75/complex-client
  - docker push pulmer75/complex-nginx
  - docker push pulmer75/complex-server
  - docker push pulmer75/complex-worker
